{
  "name": "kaldi-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.4.3",
    "luxon": "^1.21.3",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "vue": "^2.6.10",
    "vue-flatpickr-component": "^8.1.5",
    "vue-router": "^3.1.3",
    "vue-simple-alert": "^1.1.1",
    "vue-vanilla-datetime-picker": "^1.1.15",
    "vue-wave-surfer": "^1.0.1",
    "vuex": "^3.1.2",
    "wavesurfer.js": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
